<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">


.container {width:90%;
  display: flex;
  flex-wrap: wrap;
}

.container .image {
  width: 50%;
}

.container img {
  width: calc(100% - (20px * 1));
  margin: 6px;border-radius:30px;border:2px gray solid;
}
#grad1 {
   width:85%;margin-left:8%;
 background-image: linear-gradient(to right, lightblue, rgba(255,0,0,0.1));border-radius:30px;border:3px gray solid;
}


.foot{width:50%;margin-left:28%;}
.fa {
  padding: 5px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}



@media(min-width:800px){.fa-facebook {
  background: #3B5998;
  color: white;clear:left;margin-left:28.5%;
}.fa {margin-top:10%;
  padding: 16px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;}


@media(max-width:799px){.fa-facebook {
  background: #3B5998;
  color: white;clear:left;margin-left:30%;
}
.fa {margin-top:10%;
  padding: 10px;
  font-size: 30px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  
}}}
</style></head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="HeyCalibre.html">HeyCalibre</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="HeyCalibre.html">Home</a></li>
        
        <li><a href="About.html">About</a></li>
        <li><a href="programs.html"> Our programs</a></li>
      </ul>

    </div>
  </div>
</nav>
<h1 style="text-align:center;">About Us</h1>
<h5 style="text-align:center;color:gray;">Lack of essential life - skills should not become an inpediment to your growth.<br/>HeyCalibre is where you  can develop life-skills that enable you to realise your full-potential.</h5>

<div class="container">
  <div class="image">
    <img src="b.jpg" />
  </div>
  <div class="image">
    <img src="g.jpg" />
  </div>
  <div class="image">
    <img src="h.jpg" />
  </div>
  <div class="image">
    <img src="s.jpg" />


</div>

<div id="grad1"><h1 style="text-align:center;"><br/>Our Mission</h1>
<h4 style="text-align:center;"><br/><br/>Our mission is to awaken the potential that lies<br/> within each one of us,<br/>and thus help everyone reach greater hieghts.We provide a supportive environment where <br/>members help each other learn and grow continually.<br/><br/><br/><br/></h4></div>

  </div>




<footer class="foot">

<p><br/><br/><br/></p>





<div class="f1">

<a href=""www.facebook.com/heycalibre" " class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="mailto:connect@heycalibre.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com/company/heycalibre" class="fa fa-linkedin"></a>

<a href="https://instagram.com/heycalibre" class="fa fa-instagram"></a></div>

      

<p class="kh" style="text-align:center;">Contact:<br/>+91 9459641646</p>


</footer>



</body></html>