

<!DOCTYPE html>
<html lang="en">
<head>
  <title>HeyCalibre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style type="text/css">
.programs{background-color:#FFFAFA;}
.container{background-color:#152D51;}
.bold{text-align:center;font-size:30px;font-weight:bold;color:white;}
.bld{text-align:center;font-size:15px;font-weight:bold;color:white;}
.btn{background-color:black;text-align:center;font-size:10px;width:50%;position:relative;left:25%;color:white;}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  color:#152D51
  padding: 80px;margin-left:4px;hieght:40px;}

 th{margin-bottom:5px;height:40px;}
  
  
  td
  {
    height:40px;text-align:center;
  }
  td:nth-child(3)
  {
    background-color:gray;color:white;
  }
  td:nth-child(2)
  {
    background-color:#20639B;color:white;
  }
  
  td:nth-child(1)
  {
    background-color:#f5fffa;text-align:center;
  }

  
  th:nth-child(3)
  {
    background-color:gray;color:white;hieght:40px;
  }
  th:nth-child(2)
  {
    background-color:#20639B;color:white;hieght:40px;
  }
  
  th:nth-child(1)
  {
    background-color:white;  border: 0px white solid;hieght:40px;
  }











.img{margin-left:40%;}

@media(min-width:800px)
{.container{width:50%;float:left;min-height:485px;max-height:486px;padding-left:2%;margin-left:5%;font-size:30px;}
.table{width:40%;float:left;padding-left:4%;min-height:425px;max-height:426px;margin-left:6px;position:relative;bottom:38px;right:35px;}table{width:100%;min-height:425px;max-height:426px;}
.img{margin-left:17.5%;width:55%;hieght:168px;width:200px;}
#imj{position:relative;top:20px;}.f1{position:relative;left:35%;}
.corner1{width:18%;float:left;min-height:350px;max-height:384px;margin-left:6%;}
.corner2{width:18%;float:left;min-height:350px;max-height:384px;margin-left:6%;}
.corner3{width:18%;float:left;min-height:350px;max-height:384px;margin-left:6%;}
.corner4{width:18%;float:left;min-height:350px;max-height:384px;margin-left:6%;}
.stu{width:27%;margin-left:5%;float:left;}
.bold{text-align:center;font-size:30px;font-weight:bold;color:white;}
.bld{text-align:center;font-size:25px;font-weight:bold;color:white;}
.btn{background-color:black;text-align:center;font-size:20px;width:50%;position:relative;left:25%;color:white;}
.fa-facebook {
  background: #3B5998;
  color: white;clear:left;margin-left:40.5%;
}.fa {margin-top:10%;
  padding: 16px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  
}.kh{position:relative;right:8px;}
.programs{width:25%;margin-left:7%;}
#mmm{position:relative;top:8px;}
#ooo{position:relative;bottom:15px;}





.program{float:left;width:13%;margin-left:3.5%;background-color:#f5fffa;border:1px #f5fffa solid;}
.inverse{margin-left:90px;margin-right:40px;position:relative;bottom:7px;}
#s{margin-left:30px;margin-right:30px;position:relative;top:10px;color:#20639B;}

#h{margin-left:30px;margin-right:30px;position:relative;top:10px;color:#20639B;}
#i{margin-left:30px;margin-right:30px;position:relative;top:10px;color:#20639B;}#sp{color:#20639B;} 
}

@media(max-width:799px)
{.container{max-height:354px;font-size:10px;width:90%;left-margin:5%;}.table{float:left;}

.program{float:left;width:28%;margin-left:5%;background-color:#f5fffa;font-size:7px;}
.inverse{position:relative;left:80%;}

#cgp{position:relative;top:8px;} .programs{width:80%;margin-left:10%;}






.img{width:8
0%;margin-left:35%;}
.corner1{clear:left;width:90%;margin-left:5%;margin-top:25px;}
.corner2{width:90%;margin-left:5%;margin-top:25px;}
.corner3{width:90%;margin-left:5%;margin-top:25px;}
.corner4{width:90%;margin-left:5%;margin-top:25px;}
.table{width:90%;margin-left:5%;}
table{width:100%;}
.stu{width:90%;margin-left:5%;border-left:0.1px gray solid;border-right:0.1px gray solid;}
.bold{text-align:center;font-size:20px;color:white;}
.bld{text-align:center;font-size:9px;color:white;}
h1{font-size:6px;}
.fa-facebook {
  background: #3B5998;
  color: white;clear:left;margin-left:30%;
}
.fa {margin-top:10%;
  padding: 10px;
  font-size: 30px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  
}}
.corner1
{border: solid 1px #555;

  font-size:8px;


margin-up:6%;
 
  border-radius:20px;color:gray;border-top:3px rgba(255,165,0) solid;
  background-color: rgba(255,255,255);
text-align:center;
}

.corner2
{
  font-size:8px;
border: solid 1px #555;


margin-up:6%;
  
  background-color: rgba(255,255,255);
 
  border-radius:20px;border-top:3px rgba(255,155,180) solid;

text-align:center;color:gray;
}

.corner3
{
font-size:8px;  


margin-up:6%;
  border: solid 1px #555;

  background-color: rgba(255,255,255);
 
  border-radius:20px;color:gray;border-top:3px rgba(255,0,255) solid;

text-align:center;
}

.corner4
{
font-size:8px;  

margin-up:6%;
  border: solid 1px #555;

  background-color: rgba(255,255,255);
 
  border-radius:20px;color:gray;border-top:3px rgba(0,255,0) solid;

text-align:center;
}
.text{text-align:center;}







.ex{text-align:center;color:black;margin-up:10px;font-size:9px;clear:left;}
.stu{text-align:center;margin-top:90px;color:gray;font-style:italic;font-size:6px;max-height:501px;}
.i{width:80%;border:0px #ffcc13 solid;border-radius:10%;margin-top:15px;hieght:30px;}
footer{background-color:white;clear:left;}
span{font-size:20px;color:#152D51;display:block;margin-bottom:10px;text-align:center;color:gray;}
h1{color:black;font-weight:bold;font-size:20px;},
h2{color:black;font-weight:bold;},h3{color:black;font-weight:bold;font-size:15px;},h4{color:black;font-weight:bold;},h5{color:black;font-weight:bold;},h6{color:black;font-weight:bold;}
#imj{border:2px #ffcc13 solid;}

.foot{width:50%;margin-left:28%;}
.fa {
  padding: 5px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}
.imgpr{width:95%;margin-left:2%;}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(255,102,203);
} 

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
.containerji{float:left;width:27%;}
.containerb{float:left;width:27%;}
.containerc{float:left;width:27%;}



</style>
</head>
<body>




<nav class="navbar navbar-inverse" style="background-color:white;color:black;border-color:white;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle"  style="background-color:#20639B;"data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="HeyCalibre.html"><img class="inverse" style="width:140px;" src="logo.jpg"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li id="s"><a href="HeyCalibre.html"><span id="sp">Home </span></a></li>
        
        <li><a  id="h" href="about.html"><span id="sp">About</span></a></li>
        <li><a id="i" href="programs.html"><span id="sp"> Our programs</span></a></li>
      </ul>

    </div>
  </div>
</nav>
 






<div><p><br/><br/></p></div>
<div class="container">

<p class="bold"> <br/><br/>Building a more<br/>confident India...</p>
<p class="bld"><br/>HeyCalibre is the best way</br>to master the skills you need </br>to succeed in 'LIFE'. </p>
<a href="Our Programs.html"><button class="btn">LEARN MORE</button></a><p><br/></p>



</div>
<p></p>
<div class="table"><p style=" text-align:center;font-size:30px;"> <h4 style="text-align:center;"><br/><br/>Only at HeyCalibre -'LIFE SKILLS'<br/><br/></h4></p>
<table >
  <tr>
    <th></th>
    <th>HeyCalibre</th>
    <th>Others</th>
  </tr>
  <tr>
    <td style="text-align:left; padding-left:5px;">Learn by doing</td>
    <td>Big Yes*</td>
    <td>X</td>
  </tr>
  <tr>
    <td style="text-align:left; padding-left:5px;">Interesting</td>
    <td>Big Yes*</td>
    <td>X</td>
  </tr>
  <tr>
    <td style="text-align:left; padding-left:5px;">Personalised</td>
    <td>Big Yes*</td>
    <td>X</td>
  </tr>
  <tr>
    <td style="text-align:left; padding-left:5px;">Peer Learning</td>
    <td>Big Yes*</td>
    <td>X</td>
  </tr>
  <tr>
    <td style="text-align:left; padding-left:5px;">Interactive</td>
    <td>Big Yes*</td>
    <td>X</td>
  </tr>
  
</table></div>

<p></p>
<p >
<h4 style="text-align:center;clear:left;"><br/><br/>Embark on your journey to success</h4>
<h5 style="text-align:center;clear:left;">HeyCalibre journeys provide assured results<br/><br/></h5>

</p>


<p><br/></p>


<h3 style="text-align:center;clear:left;"><br/>Our  Building Programs <br/><br/><br/></h3>

<div class="programs" style="float:left;margin-bottom:4%;border-radius:1%;box-shadow: 4px 4px 4px 4px #888888;"><div class="back" style="width:97%;margin:4px;"><br/><img src="um.png" width="100%" /><br/></div><br/><span style="background-color:#20639B;color:white;">School Students</span><h4 style="text-align:center;color:gray;">Charismatic Communicator</h4><h6 style="text-align:center;color:gray;">Duration:6 Months</h6></div>
<div class="programs" id="mmm" style="float:left;box-shadow: 4px 4px 4px 4px #888888;margin-bottom:4%;border-radius:1%;"><div class="back" style="width:97%;margin:4px;"><br/><br/><img src="so.png" width="100%" /><br/><br/></div><span style="background-color:#20639B;color:white;">School Students</span><h4 style="text-align:center;color:gray;">Master Mind</h4><h6 style="text-align:center;color:gray;">Duration:6 Months</h6></div>

<div class="programs" style="float:left;box-shadow: 4px 4px 4px 4px #888888;margin-bottom:4%;border-radius:1%;"><div class="back" style="width:97%;margin:4px;"><img src="ji.png" width="100%" /></div><span style="background-color:#20639B;color:white;">College Students</span><h4 style="text-align:center;color:gray;">GDPro</h4><h6 style="text-align:center;color:gray;">Duration:60 Days</h6></div>


<div class="programs" style="float:left;box-shadow: 4px  4px 4px 4px #888888;margin-bottom:4%;border-radius:1%;"><div class="back" style="width:97%;margin:4px;"><br/><img src="ya.png" width="100%" /><br/></div><br/><span style="background-color:#20639B;color:white;">College Students</span><h4 style="text-align:center;color:gray;">StepUp</h4><h6 style="text-align:center;color:gray;">Duration:90 Days</h6></div>
<div class="programs" style="float:left;box-shadow: 4px 4px 4px 4px #888888;margin-bottom:4%;border-radius:1%;"><div class="back" style="width:97%;margin:4px;"><br/><br/><img src="p.png" width="100%" /><br/><br/></div><span style="background-color:#20639B;color:white;">Proffessionals</span><h4 style="text-align:center;color:gray;">Interview</h4><h6 style="text-align:center;color:gray;">Duration:6 Months</h6></div>4
<div class="programs" id="ooo" style="float:left;box-shadow: 4px 4px 4px 4px #888888;margin-bottom:4%;border-radius:1%;"><div class="back" style="width:97%;margin:4px;"><img src="o.png" width="100%" /></div><span style="background-color:#20639B;color:white;">Proffessionals</span><h4 style="text-align:center;color:gray;">LeadOn</h4><h6 style="text-align:center;color:gray;">Duration:60 Days</h6></div>


<div style="float:left; width:100%;"><br/><br/><br/><br/></div>











<div style="clear:left;text-align:center;"><h3>Our process revolves around-<br/><br/><br/><br/></h3></div>



<div class="corner1">

<i class='fas fa-brain' style='font-size:37px;color:green;position:relative;top:29px;'></i>
<p class="text">
<h1><br/><br/><br/>Activity -based Learning</h1>

<h4><br/>Learn by doing activities and tasks 
<br/>
that lead to subject mastery.<br/><br/></h4>

</p>



</div>


<div class="corner2">
<i class='fas fa-chalkboard-teacher' style='font-size:37px;color:red; position:relative;top:29px;'></i>
<p class="text">
<h1><br/><br/><br/>Live Interactive Sessions</h1>

<h4><br/>Discuss with your team,learn from peers

interact with the facilitators,get encouraged <br/>and learn better.<br/><br/></h4>

</p>



</div>

<div class="corner3">

<i class='fas fa-spa' style='font-size:37px;color:green;position:relative;top:29px;'></i>
<p class="text">
<h1><br/><br/><br/>Enjoy the learning process</h1>

<h4><br/>Play interesting games and quizzes,win exciting prizes

and enjoy the learning process.<br/><br/></h4>

</p>



</div>


<div class="corner4">
<i class='fas fa-user-cog' style='font-size:37px;color:blue;position:relative;top:29px;'></i>
<p class="text">
<h1><br/><br/><br/>Personalised</h1>

<h4><br/>We tailor our programs to your unique
<br/>
learning needs to help you lear better.<br/><br/></h4>

</p>






























</div>





















<div class="ex">
<p><h3><br/><br/><br/>~Our Students</h3></p></div>

<div class="stu">
<img  class="i" id="imj" src="Aaditya.jpg"/>
<p><h1><br/><br/>Aaditya</h1><h5>
I like the games which make us have fun <br/>and also increase our skills.</h5>



</div>
<div class="stu" >
<img class="i"  src="Ananya.png"/>
<p><h1>Ananya</h1><h5>
The effective writing skills have helped <br/>me a lot in improving my skills.</h5>



</div>

<div class="stu">
<img class="i" src="Trish.jpg"/>
<p><h1><br/>Trish's Mother</h1><h5>
It is a club where children learn to<br/>work together as a team.</h5>



</div>
<footer class="foot">

<p><br/><br/><br/></p>





<div class="f1">

<a href=""www.facebook.com/heycalibre" " class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="mailto:connect@heycalibre.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com/company/heycalibre" class="fa fa-linkedin"></a>

<a href="https://instagram.com/heycalibre" class="fa fa-instagram"></a></div>

      

<p class="kh" style="text-align:center;">Contact:<br/>+91 9459641646</p>


</footer>










</body>
</html>

